MainWindow.xaml

<Window x:Class="alex_druzhartmann_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alex_druzhartmann_calculator"
        mc:Ignorable="d"
        Title="calculator" Height="800" Width="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="#FFB2FF"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Background" Value="White" />
                <Setter Property="FontSize" Value="38" />
                <Setter Property="Foreground" Value="Black" />
                <Style.Resources >
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25" />
                    </Style>
                </Style.Resources>
            </Style>
            
            <Style x:Key="MyStyle" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Background" Value="#3A8BF5" />
                <Setter Property="FontSize" Value="38" />
                <Setter Property="Foreground" Value="White" />
                <Style.Resources >
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25" />
                    </Style>
                </Style.Resources>
            </Style>
            
        </Grid.Resources>

        <TextBox Grid.Row="0" Grid.ColumnSpan="4" Name="TB_Display" FontSize="130"></TextBox>
        <Button Grid.Row="4" Grid.Column="0" Name="BTN_1" Content="1" Click="BTN_1_Click" />
        <Button Grid.Row="4" Grid.Column="1" Name="BTN_2" Content="2" Click="BTN_2_Click" />
        <Button Grid.Row="4" Grid.Column="2" Name="BTN_3" Content="3" Click="BTN_3_Click" />
        <Button Grid.Row="2" Grid.Column="3" Name="BTN_Plus" Style="{StaticResource MyStyle}" Content="+" Click="BTN_Plus_Click" />
     
        <Button Grid.Row="3" Grid.Column="0" Name="BTN_4" Content="4" Click="BTN_4_Click" />
        <Button Grid.Row="3" Grid.Column="1" Name="BTN_5" Content="5" Click="BTN_5_Click" />
        <Button Grid.Row="3" Grid.Column="2" Name="BTN_6" Content="6" Click="BTN_6_Click" />
        <Button Grid.Row="3" Grid.Column="3" Name="BTN_Sustract" Style="{StaticResource MyStyle}" Content="-" Click="BTN_Sustract_Click" />
     
        <Button Grid.Row="2" Grid.Column="0" Name="BTN_7" Content="7" Click="BTN_7_Click" />
        <Button Grid.Row="2" Grid.Column="1" Name="BTN_8" Content="8" Click="BTN_8_Click" />
        <Button Grid.Row="2" Grid.Column="2" Name="BTN_9" Content="9" Click="BTN_9_Click" />
        <Button Grid.Row="4" Grid.Column="3" Name="BTN_Multiply" Style="{StaticResource MyStyle}" Content="*" Click="BTN_Multiply_Click" />
      
        <Button Grid.Row="5" Grid.Column="0" Name="BTN_0" Content="0" Click="BTN_0_Click" />
        <Button Grid.Row="5" Grid.Column="1" Name="BTN_Clear" Content="CLR" Background="White" Foreground="#78007A" Click="BTN_Clear_Click" />
        <Button Grid.Row="5" Grid.Column="2" Name="BTN_Equal" Style="{StaticResource MyStyle}" Content="=" Click="BTN_Equal_Click" />
        <Button Grid.Row="5" Grid.Column="3" Name="BTN_Divide" Style="{StaticResource MyStyle}" Content="/" Click="BTN_Divide_Click" />

    </Grid>
</Window>
