MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="calculator" Height="800" Width="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="215"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="#4D0045"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="#4D0045"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#4D0045"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#9A338C"/>
            </Style>
            <Style x:Key="MyStyle" TargetType="{x:Type Control}">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Background" Value="#4D0045"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#9A338C"/>
            </Style>
        </Grid.Resources>

        <TextBox Grid.Row="1" Grid.ColumnSpan="5" Name="TB_Display" FontSize="45" FontFamily="Microsoft Sans Serif" TextAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="5" Name="TB_DisplayResult" FontSize="60" FontFamily="Microsoft Sans Serif" TextAlignment="Right"/>
        <Button Grid.Row="6" Grid.Column="0" Name="BTN_1" Content="1" Click="BTN_1_Click"/>
        <Button Grid.Row="6" Grid.Column="1" Name="BTN_2" Content="2" Click="BTN_2_Click"/>
        <Button Grid.Row="6" Grid.Column="2" Name="BTN_3" Content="3" Click="BTN_3_Click"/>
        <Button Grid.Row="6" Grid.Column="3" Name="BTN_Plus" Style="{StaticResource MyStyle}" Content="+" Click="BTN_Plus_Click"/>

        <Button Grid.Row="5" Grid.Column="0" Name="BTN_4" Content="4" Click="BTN_4_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Name="BTN_5" Content="5" Click="BTN_5_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Name="BTN_6" Content="6" Click="BTN_6_Click"/>
        <Button Grid.Row="5" Grid.Column="3" Name="BTN_Multiply" Style="{StaticResource MyStyle}" Content="×" Click="BTN_Multiply_Click"/>

        <Button Grid.Row="4" Grid.Column="0" Name="BTN_7" Content="7" Click="BTN_7_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Name="BTN_8" Content="8" Click="BTN_8_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Name="BTN_9" Content="9" Click="BTN_9_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Name="BTN_Sustract" Style="{StaticResource MyStyle}" Content="-" Click="BTN_Sustract_Click"/>

        <Button Grid.Row="3" Grid.Column="0" Name="BTN_Clear" Content="AC" Click="BTN_Clear_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Name="BTN_Square" Content="x²" Click="BTN_Square_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Name="BTN_Percentage" Content="%" Click="BTN_Percentage_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Name="BTN_Divide" Style="{StaticResource MyStyle}" Content="÷" Click="BTN_Divide_Click"/>

        <Button Grid.Row="7" Grid.Column="0" Name="BTN_Sci" Content="Sci" Click="BTN_Sci_Click"/>
        <Button Grid.Row="7" Grid.Column="1" Name="BTN_0" Content="0" Click="BTN_0_Click"/>
        <Button Grid.Row="7" Grid.Column="2" Name="BTN_Comma" Style="{StaticResource MyStyle}" Content="," Click="BTN_Comma_Click"/>
        <Button Grid.Row="7" Grid.Column="3" Name="BTN_Equal" Style="{StaticResource MyStyle}" Content="=" Click="BTN_Equal_Click"/>

        <Button Grid.Row="8" Grid.Column="0" Name="BTN_Sqrt" Content="√" Click="BTN_Sqrt_Click"/>
        <Button Grid.Row="8" Grid.Column="1" Name="BTN_Cos" Content="Cos" Click="BTN_Cos_Click"/>
        <Button Grid.Row="8" Grid.Column="2" Name="BTN_Sin" Content="Sin" Click="BTN_Sin_Click"/>
        <Button Grid.Row="8" Grid.Column="3" Name="BTN_Tan" Content="Tan" Click="BTN_Tan_Click"/>

    </Grid>
</Window>